{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "InternalMaintenanceApi",
    "Audience": "InternalMaintenanceClient",
    "ExpiresInMinutes": 60,
    "RefreshTokenExpiresInDays": 7
  },
  "R2": {
    "AccountId": "",
    "BucketName": "",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "Endpoint": "",
    "Region": "auto",
    "PresignExpiresMinutes": 15
  },
  "Resend": {
    "ApiKey": "",
    "FromEmail": "no-reply@mail.shopmini.io.vn",
    "FromName": "Maintenance System"
  }
}
